<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-product</artifactId>
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>server</artifactId>
		<version>4.1.6</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-report-jest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-report-clover</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-buildspec-maven</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-buildspec-node</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-buildspec-gradle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-executor-kubernetes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-executor-docker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-authenticator-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-sso-openid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-plugin-report-markdown</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<executables>bin/*.sh, boot/wrapper-*</executables>
		<moduleClass>io.onedev.server.product.ProductModule</moduleClass>
	</properties>

</project>
